<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style >
   
    h1{
        border: 6px solid black;
        padding: 30px;
        margin-left: 450px;
        margin-right:450px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        background-color: black;

        height: 30px; 
        margin-bottom: -20px;
        margin-top: px;

    }
    h2{
        border: 6px solid black; 
        padding: 10px; px;
        background-color: black;
        margin-left: 350px;
        margin-top: 20px;
        border-radius: 10px;
        margin-right: 320px;
    }
    h3{
        border: 6px solid black;
        background-color: black;
        margin-left:390px ;
        padding: 20px;
        margin-top:-20px;
        margin-right: 390px;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        height: 10px;
    }
    h4{
        border: 6px solid black;
        background-color: black;
        margin-left:390px ;
        padding: 20px;
        margin-top:-25px;
        margin-right: 390px;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
        height: 30px;
    }
    h5{
        border: 6px solid black;
    background-color: black;
    padding: 10px;
    margin-top: -170px;
    margin-left: 615px;
    margin-right: 350px;
    border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        
    }
    
</style>
<body>
<h1>
</h1>
<h2>
</h2>
<h3></h3>
<h4></h4>
<h5></h5>
</body>
</html>