<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{ 
        border: 3px solid ;
        width: 40px;
        height: 50px;
        background-color: wheat;
        border-radius: 15px;
    }
     .div2{
        border: 1px solid black;
        padding: 1px;
        margin-top: 10px;
        background-color: black;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: -px;
     }
     .div3{
        border: 1px solid black;
        padding: 1px;
        margin-top: 10px;
        background-color: black;
        margin-left: 6px;
        margin-right: 6px;
     }
     
     .div4{
        border: 1px solid black;
        padding: 1px;
        margin-top: 10px;
        background-color: black;
        margin-left: 6px;
        margin-right: 6px;
     }

     .div5
     {
        display: none;
     }
     .div1:active ~.div5
     {
        display: block;
     }
      

    
</style>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>

    </div>
    <div class="div5">
            <p>HOME</p>
            <p>CONTACT US</p>
            <p>LOGIN</p>
            <p>SIGN UP</p>
        </div>
</body>
</html>