<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        border: 4px solid black;
        width: 500px;
        height: 500px;
        background-color: bisque;
    }
    img{
        border: 4px solid blue;
        margin-left: 70px;
        margin-top: 30px;
        margin-right: 20px;
    }
    h1{
        border: 2px solid black;
        margin-left: 60px;
        margin-right: 60px;
        background-color: lightseagreen;
        text-shadow: 14px 0px 10px;
    }
    h2{
        border: 4px solid orange;
        margin-left: 130px;
        margin-right: 120px;
        margin-top: 100px;
    }
    p{
        display: none;
    }
    h2:hover  + p{
        display: block;
    }
   
    
</style>
<body>
    <div class="div1">
<img src="./asset/car1.webp" height="200"> 
<h1 ALIGN="CENTER">RANGE ROVER</h1>
<h2 >click here for more</h2>
    <p class="div2">CLICK HERE TO KNOW  MORE</p>
    </div>
</body>
</html>